# ERSZ

./: Ersz.sln  README.md
ERSZ/: Dockerfile  ERSZ.csproj  Program.cs  appsettings.json  bundleconfig.json
ERSZ.Api/: Dockerfile  ERSZ.Api.csproj  ERSZApi.xml  Program.cs  appsettings.json
ERSZ.Api/Authentication/: ApiKeyModel.cs  AuthenticationBuilderExtensions.cs  BearerTokenAuthenticationHandler.cs  BearerTokenAuthenticationOptions.cs  GetBearerTokenQuery.cs  IGetBearerTokenQuery.cs
ERSZ.Api/Controllers/: BaseController.cs  DataController.cs
ERSZ.Api/Extensions/: IOWebAppServiceCollectionExtension.cs
ERSZ.Api/Filters/: ApplyTagDescriptions.cs
ERSZ.Api/Properties/: launchSettings.json
ERSZ.Core/: ERSZ.Core.csproj
ERSZ.Core/Configuration/: IOWebFrameworkProfile.cs
ERSZ.Core/Constants/: FormatConstant.cs  MessageConstant.cs
ERSZ.Core/Contracts/: IAccountService.cs  IAuditLogService.cs  IBaseService.cs  ICdnService.cs  ICourtEkatteService.cs  IDataService.cs  IEkDitrictService.cs  IEkEkatteService.cs  IExcelImportService.cs  INomenclatureService.cs  IRegisterService.cs
ERSZ.Core/Extensions/: LinqExtension.cs  NomenclatureExtensions.cs
ERSZ.Core/Models/: AuditLogVM.cs  CourtTypeModel.cs  NotFoundException.cs  ShowLogModel.cs  SismaMappingException.cs
ERSZ.Core/Models/Identity/: AccountVM.cs  LoginVM.cs
ERSZ.Core/Models/Nomenclatures/: ChangeOrderModel.cs  CommonNomenclatureListItem.cs  HierarchicalNomenclatureDisplayItem.cs  HierarchicalNomenclatureDisplayModel.cs  LabelValueVM.cs  NomenclatureDisplayItem.cs
ERSZ.Core/Services/: AccountService.cs  AuditLogService.cs  BaseService.cs  CdnService.cs  DataService.cs  EkDistrictService.cs  EkEkatteService.cs  ExcelImportService.cs  NomenclatureService.cs  RegisterService.cs
ERSZ.Infrastructure/: ERSZ.Infrastructure.csproj
ERSZ.Infrastructure/Constants/: ApiConstants.cs  CourtConstants.cs  CustomClaimType.cs  JurorConstants.cs  NomenclatureConstants.cs
ERSZ.Infrastructure/Contracts/: ICommonLocationEntity.cs  ICommonNomenclature.cs  IExpiredInfo.cs  IObjectParentNomenclature.cs  IOrderable.cs  IUserContext.cs  LogOperationModels.cs
ERSZ.Infrastructure/Contracts/Data/: ErszModels.cs
ERSZ.Infrastructure/Data/: ApplicationDbContext.cs
ERSZ.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
ERSZ.Infrastructure/Extensions/: GenericExtensions.cs  LINQExtensions.cs  StringSanitizeHelper.cs
ERSZ.Infrastructure/Migrations/: 20220309135302_InitMigration.Designer.cs  20220309135302_InitMigration.cs  20220309141334_Useralter.Designer.cs  20220309141334_Useralter.cs  20220318110724_CaseData.Designer.cs  20220318110724_CaseData.cs  20220323072359_RolesLabel.Designer.cs  20220323072359_RolesLabel.cs  20220323113636_MapIdToDistrict.Designer.cs  20220323113636_MapIdToDistrict.cs  20220323141316_AuditLog.Designer.cs  20220323141316_AuditLog.cs  20220328074639_CourtTypeColor.Designer.cs  20220328074639_CourtTypeColor.cs  20220329104139_ShortCourtLabel.Designer.cs  20220329104139_ShortCourtLabel.cs  20220401122711_JurorMandateAlter.Designer.cs  20220401122711_JurorMandateAlter.cs  20220418081622_AddDateFromDateToUser.Designer.cs  20220418081622_AddDateFromDateToUser.cs  20220419105533_RestructureJurorMandateSetNullFields.Designer.cs  20220419105533_RestructureJurorMandateSetNullFields.cs  20220420061442_RestructureJurorMandateAddDescriptionDateEnd.Designer.cs  20220420061442_RestructureJurorMandateAddDescriptionDateEnd.cs  20220420064801_RestructureJurorMandateAddDateTermination.Designer.cs  20220420064801_RestructureJurorMandateAddDateTermination.cs  20220421103121_RestructureJurorAddPhoneMail.Designer.cs  20220421103121_RestructureJurorAddPhoneMail.cs  20220426070950_RestructureJurorAddPhoto.Designer.cs  20220426070950_RestructureJurorAddPhoto.cs  20220428102421_CaseTypeShortLabel.Designer.cs  20220428102421_CaseTypeShortLabel.cs  20220429112001_AddRegNumberJuror.Designer.cs  20220429112001_AddRegNumberJuror.cs  20220504115104_CountersAdded.Designer.cs  20220504115104_CountersAdded.cs  20220509103319_AddFieldDescriptionUserExpired.Designer.cs  20220509103319_AddFieldDescriptionUserExpired.cs  20220512100515_AddFiledEducationId.Designer.cs  20220512100515_AddFiledEducationId.cs  (+3 more)
ERSZ.Infrastructure/ViewModels/Cdn/: CdnDownloadResult.cs  CdnFileSelect.cs  CdnItemVM.cs  CdnUploadRequest.cs  CdnUploadResult.cs  MongoDbCdnContext.cs  MongoItemVM.cs
ERSZ.Infrastructure/ViewModels/Common/: CheckListVM.cs  CommonItemVM.cs  ExpiredInfoVM.cs  ObjectIdVM.cs  SaveResultCaseVM.cs  SaveResultVM.cs
ERSZ.Infrastructure/ViewModels/Register/: ActTimeLineVM.cs  CourtLocalReportVM.cs  JurorListVM.cs  JurorTimeLineVM.cs  JurorTimeLineYearMandateDataVM.cs  JurorTimeLineYearMandateVM.cs  JurorVM.cs  MandateListVM.cs  MandateTimeLineVM.cs  MandateVM.cs  ReportAggregatedDataVM.cs  ReportFullVM.cs  SessionFilterVM.cs  SessionTimeLineVM.cs
ERSZ/Components/: MainMenuComponent.cs  MenuItemAttribute.cs
ERSZ/Controllers/: AccountController.cs  AjaxController.cs  BaseController.cs  FilesController.cs  HomeController.cs  JurorController.cs  ManageController.cs  MandateController.cs  NomenclatureController.cs  ReportController.cs  StatReportController.cs
ERSZ/Extensions/: ApplicationClaimsPrincipalFactory.cs  DataTablesExtension.cs  DataTablesResponseDataNamingPolicy.cs  HtmlHelperExtensions.cs  IOWebAppServiceCollectionExtension.cs
ERSZ/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
ERSZ/Models/: ErrorViewModel.cs
ERSZ/Properties/: launchSettings.json
ERSZ/TagHelpers/: MenuItemTagHelper.cs
ERSZ/Views/: _ViewImports.cshtml
ERSZ/wwwroot/css/: site.css  (+3 more)
(+118 files in other folders)
