<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-IOWebFramework-90887530-042D-427B-9DD7-D22449122EEE</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\StatReport\**" />
    <Content Remove="Views\StatReport\**" />
    <EmbeddedResource Remove="Views\StatReport\**" />
    <None Remove="Views\StatReport\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
    <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
    <PackageReference Include="IdStampITAuthentication" Version="6.0.1" />
    <PackageReference Include="IO.DataTables.AspNetCore" Version="3.1.1" />
    <PackageReference Include="LinqKit.Core" Version="1.2.2" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="6.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ERSZ.Core\ERSZ.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="ModelBinders\" />
    <Folder Include="wwwroot\lib\adminlte\plugins\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Views\Account\AuditLog.cshtml" />
    <None Include="Views\Account\Edit.cshtml" />
    <None Include="Views\Account\Index.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="wwwroot\css\images\Branding-_x2F_-MoH.svg" />
    <None Include="wwwroot\css\images\Vector%281%29.svg" />
    <None Include="wwwroot\css\images\Vector%282%29.svg" />
    <None Include="wwwroot\css\images\Vector.svg" />
  </ItemGroup>

</Project>
